import { SITE_URLS } from '@/shared/const/site'
import { Metadata } from 'next'

export const metadata: Metadata = {
	title: 'Правила посещения',
	description:
		'Правила посещения коттеджного комплекса Вудхаус. Условия заезда, проживания и пользования баней, купелью и спа-услугами.',
	robots: {
		index: true,
		follow: true,
	},
	icons: {
		icon: ['./favicon.ico?v=4'],
		shortcut: ['./favicon.ico?v=4'],
		apple: ['./apple-touch-icon.png'],
	},
	openGraph: {
		title: 'Вудхаус | Правила посещения',
		description: 'Правила посещения коттеджного комплекса Вудхаус.',
		url: SITE_URLS.rules,
		siteName: 'Вудхаус',
		images: [
			{
				url: '/images/black-house-desk-1.png',
				width: 800,
				height: 600,
				alt: 'Посуточная аренда загородного дома в 50 км от МКАД | Вудxаус',
			},
		],
		locale: 'ru_RU',
		type: 'website',
	},

	alternates: { canonical: SITE_URLS.rules },
}
export default function Policy() {
	return (
		<div id="sliderScreen" className="w-full flex flex-col">
			<h1
				id="sliderTitle"
				className="text-[34px] text-center transition-transform sm:text-[42px] lg:text-[88px] leading-[32px] sm:leading-[42px] lg:leading-[90px] 2xl:leading-[112px] 2xl:text-[96px] mb-[50px]"
			>
				Правила-посещения
			</h1>
			<p className="self-center mb-[150px] lg:mb-[180px] xl:mb-[200px] leading-7">
				1. ОБЩИЕ ПОЛОЖЕНИЯ <br />
				<br />
				1.1. Настоящие Правила, инструкции (правила) по пользованию
				отдельными элементами на территории вудхаус составлены в
				соответствии с нормативными требованиями и иными правовыми
				актами Российской Федерации.
				<br />
				1.2. Настоящие Правила регулируют отношения между
				потребителем — физическим лицом, имеющим намерение заказать,
				либо заказывающим и использующим услуги (товары)
				исключительно для личных, семейных и иных нужд, не связанных
				с осуществлением предпринимательской деятельности (далее —
				Посетитель) и исполнителем -далее — вудхаус.
				<br />
				1.3. В соответствии с п. 2 ст. 437 Гражданского Кодекса
				Российской Федерации (ГК РФ) настоящие правила являются
				публичной офертой.
				<br />
				1.4. В соответствии с пунктом 3 статьи 438 ГК РФ, акцептом
				публичной оферты является момент внесения Приобретателем
				денежных средств (предоплаты за услуги), в подтверждение
				которого Приобретателю выдается фискальный чек. Соглашаясь с
				условиями Договора, Посетитель подтверждает свое право и
				дееспособность, финансовую состоятельность, а также осознает
				ответственность за обязательства, возложенные на него в
				результате заключения Договора
				<br />
				1.5. Заключаемый сторонами договор является договором с
				исполнением по требованию (ст. 429.4 ГК РФ).
				<br />
				1.6. Посетитель обязан соблюдать настоящие Правила. Внесение
				индивидуальных изменений в настоящие Правила не
				предусматриваются. В связи с чем, лицу, заинтересованному в
				заключении Договора на условиях настоящей Оферты,
				настоятельно рекомендуется внимательно ознакомиться с
				настоящими правилами до внесения оплаты, и, в случае
				несогласия с каким-либо пунктом, Приобретателю предлагается
				отказаться от посещения вудхаус.
				<br />
				1.7. Ответственность за последствия, возникшие на территории
				Банного Комплекса вследствие незнания и/или несоблюдения
				настоящих Правил и/или инструкций (правил) по пользованию
				отдельными элементами на территории вудхаус, несет сам
				Посетитель.
				<br />
				1.8. Информация о фирменном наименовании, местонахождении,
				режиме работы вудхаус, а также иная информация размещена на
				официальном сайте вудхаус, расположенном в сети интернет по
				адресу: вудхаус.рф.
				<br />
				1.9. К территории вудхаус относятся следующие элементы и
				прочие строения: пирс и все находящиеся на нем; костровище;
				бытовка; дома, включающие в себя: залы, спальни, суны,
				купели, парные.
				<br />
				1.10. Настоящие Правила устанавливают порядок обслуживания
				(оказания услуг) посетителей вудхаус, предъявляемые к
				посетителям обязательные требования безопасности, гигиены и
				прочие требования, права, обязанности и границы
				ответственности вудхаус и посетителей, условия продажи
				билетов и оказания дополнительных услуг, запреты на
				посещение вудхаус, правила посещения вудхаус
				несовершеннолетними лицами, правила пользования отдельными
				элементами вудхаус, требования и рекомендации по применению
				обуви, порядок предоставления Посетителям доврачебной
				помощи, а также порядок действий посетителей при
				возникновении чрезвычайных ситуаций.
				<br />
				1.11. Посетитель обязан внимательно ознакомиться с
				настоящими Правилами и действующими тарифами до прохода в
				вудхаус.
				<br />
				1.12. В силу исполнения Договора Администрация вудхаус
				вправе осуществлять обработку персональных данных Посетителя
				на основании статьи 6 Федерального закона от 27.07.2006 г.
				№ 152-ФЗ «О персональных данных». Акцептируя публичную
				оферту, Посетитель дает согласие в целях заключения и
				исполнения Договора, а также для прочих внутренних целей
				организации собирать, хранить и использовать персональные
				данные Посетителя (далее — Согласие). Обработка персональных
				данных Посетителя допускается на бумажных и электронных
				носителях (с использованием и без использования специальных
				баз данных). Согласие дается до истечения сроков хранения
				соответствующей информации. Согласие может быть отозвано
				Посетителем в любой момент путем направления
				соответствующего письменного уведомления на адрес для
				почтовой корреспонденции Администрации вудхаус.
				<br />
				<br />
				<br />
				2. РЕЖИМ РАБОТЫ
				<br />
				<br />
				2.1. Комплекс открыт для посетителей ежедневно в будние и
				выходные дни.
				<br />
				2.2. Комплекс работает без перерывов, за исключением
				перерывов, возникающих по техническим причинам.
				<br />
				2.3. Комплекс закрыт для Посещения в дни, являющиеся
				Санитарными днями в соответствии с Графиком проведения
				санитарных дней и дней обработок. О проведении санитарного
				дня Комплекс оповещает за 7 (семь) дней путем размещения
				объявления на официальном сайте.
				<br />
				2.4. Администрация Комплекса в праве вносить изменения в
				режим работы Комплекса. Информация об изменениях публикуется
				на официальном сайте Комплекса вудхаус.
				<br />
				<br />
				<br />
				3. ОБЩИЕ ПРАВИЛА ПОСЕЩЕНИЯ КОМПЛЕКСА
				<br />
				<br />
				3.1. Посетители имеют право находиться на территории
				Комплекса только в установленные часы работы Комплекса. Часы
				работы Комплекса указываются при входе, в Уголке
				потребителя, а также на официальном сайте Комплекса.
				Посетители обязаны освободить здания и строения Комплекса по
				истечении времени его работы.
				<br />
				3.2. Время пребывания в Комплексе контролируется посетителем
				самостоятельно. Посетители должны строго соблюдать время
				пребывания, согласно брони. За превышение времени пребывания
				в Комплексе вносится доплата, согласно Прейскуранта цен.
				Посетитель может продлить время пребывания в Комплексе,
				известив об этом администратора и оплатив дополнительное
				время.
				<br />
				3.3. Время заезда 14:00, время выезда 12:00, возможно
				индивидуальные условия по согласованию с комплексом.
				<br />
				3.4. Продажа услуг по отдельным тарифам прекращается
				заблаговременно с учетом времени, необходимого для оказания
				приобретенной услуги.
				<br />
				3.5. Посетители должны уважительно относиться друг к другу и
				не мешать отдыху других Посетителей.
				<br />
				3.6. На территории Комплекса запрещена профессиональная
				фото- и видеосъемка в коммерческих целях. Запрещено
				использовать изображения символики (логотипа) Комплекса,
				видео- и фотоматериалы в рекламных, коммерческих целях без
				разрешения Администрации Комплекса Вудхаус. Исключительным
				правом на публикацию фотоматериалов, трансляцию
				видеофильмов, снятых в Комплексе, обладает только
				Администрация.
				<br />
				3.7. В целях обеспечения общественной безопасности и
				предотвращения террористических актов посетители обязаны
				предъявлять по требованию службе безопасности Комплекса
				содержимое личных вещей для осмотра.
				<br />
				3.8. В целях обеспечения безопасности Посетителей за ними
				ведется видеонаблюдение на всей территории Комплекса (за
				исключением внитри домов).
				<br />
				3.9. В соответствии со ст. 32 Закона Р Ф «О защите прав
				потребителей» и со статьей 782 Гражданского кодекса РФ за
				оказанные услуги Комплекс деньги не возвращает.
				<br />
				3.10. Посетители должны выполнять требования сотрудников
				Комплекса в отношении обеспечения безопасности, поддержания
				порядка и чистоты на территории Комплекса, уважительно к ним
				относится и не создавать препятствий во время наведения
				порядка и уборки в помещениях Комплекса.
				<br />
				3.12. В случае невозможности использования отдельных
				элементов Комплекса по причине возникновения непредвиденных
				технических неполадок и/или по каким-либо иным причинам,
				снижение цен на время пребывания в Комплексе не
				осуществляется.
				<br />
				3.13. В случае непредвиденных, чрезвычайных или экстренных
				ситуаций посетители обязаны незамедлительно по требованию
				администрации покинуть Комплекс.
				<br />
				3.14. Посетителям запрещается входить в любые технические и
				служебные помещения. Посетители, проникшие в такие
				помещения, несут полную ответственность за неполадки и
				аварии, произошедшие в этой зоне, а также за собственную
				безопасность и здоровье. Такие посетители могут быть удалены
				сотрудниками службы безопасности с территории Комплекса без
				возврата стоимости аренды.
				<br />
				3.15. Администрация вправе приостановить аренду при любой
				ситуации на усмотрение администрации.
				<br />
				3.16. На территории Комплекса запрещена любая рекламная,
				торговая, коммерческая деятельность, не согласованная с
				Администрацией.
				<br />
				3.17. Верхнюю одежду рекомендуется оставлять в гардеробе,
				расположенном во входной группе домов.
				<br />
				<br />
				<br />
				4. ПОРЯДОК ОПЛАТЫ УСЛУГ И ИХ ИСПОЛЬЗОВАНИЕ
				<br />
				<br />
				4.1. С Действующими ценами, стоимостями и тарифами, а также
				специальными предложениями можно ознакомиться на сайте.
				<br />
				Минимальное время бронирования дома составляет 1 сутки.
				<br />
				Администрация Комплекса в праве ввести акционные тарифы,
				разместив о них информацию на официальном сайте. Правила и
				порядок действия акционных тарифов определяются отдельными
				внутренними нормативными актами так как данные тарифы имеют
				ограниченный срок и определенные условия их применения.
				<br />
				Дети до 7-ми лет находятся на территории Комплекса бесплатно
				в сопровождении взрослого, оплатившего свой билет в
				соответствии с действующим Прейскурантом цен на день
				посещения.
				<br />
				4.2. Оплаченное время подтверждает право Посетителя
				пользоваться услугами Комплекса в течение всего времени в
				соответствии с оплаченным тарифом.
				<br />
				4.3. Посетитель обязан оплатить услуги Банного Комплекса в
				размере 100% согласно действующему прейскуранту цен.
				<br />
				4.4. При оплати брони сотрудник Комплекса вносит данные
				посетителя с его согласия, а именно фамилию, имя и отчество,
				а также номер телефона. Совершеннолетние Посетители при
				бронировании обязаны иметь при себе документ, удостоверяющий
				личность и подтверждающий свой возраст, и возраст
				несовершеннолетнего в случае его сопровождения. По просьбе
				сотрудника посетителем должен быть предъявлен документ,
				удостоверяющий его личность и возраст.
				<br />
				4.5. Вследствие технических неполадок, во время различных
				мероприятий, по другим важным причинам в Комплексе может
				быть временно запрещено пользование определенными элементами
				и зонами Комплекса.
				<br />
				4.6. При оплате аренды онлайн посетителю выдается фискальный
				чек.
				<br />
				4.7. Оплаченная бронь на конкретную дату является входным
				билетом на территорию Комплекса.
				<br />
				4.8. К дополнительно оплачиваемым услугам на территории
				Комплекса относятся: питание и напитки в ресторане, баре;
				услуги SPA; другие виды услуг, утвержденные Администрацией.
				<br />
				4.9. При досрочном завершении аренды, то есть в том случае,
				когда весь отведенный временной лимит Посетителем
				использован не был, деньги за неиспользованное время
				возврату Посетителю не подлежат.
				<br />
				4.10. Превышение оплаченного времени пребывания в Комплексе
				(время, которое не было оплачено при покупке электронного
				браслета) оплачивается из расчета за каждую 1 (одну) минуту,
				по расценкам, действующим на момент посещения Комплекса.
				<br />
				4.11. В случае неспособности Посетителя заплатить за
				дополнительно проведенное время и/или оказанные услуги,
				деньги с него взимаются в порядке, установленном
				законодательством Российской Федерации.
				<br />
				<br />
				<br />
				5. ЗАПРЕТЫ И ОГРАНИЧЕНИЯ ДЛЯ ПОСЕТИТЕЛЕЙ КОМПЛЕКСА
				<br />
				<br />
				5.1. Посещение Комплекса запрещено:
				<br />
				— лицам, страдающим инфекционными, острыми вирусными,
				контагиозными кожными и венерическими, грибковыми
				заболеваниями; Посетителям с открытыми ранами и любыми
				другими заболеваниями, которые могут представлять угрозу
				здоровью других Посетителей;
				<br />
				— лицам, страдающим сердечно — сосудистыми, психическими
				заболеваниями (представляющими угрозу для окружающих), с
				неотложной хирургической патологией;
				<br />
				— лицам с открытыми, инфекционными ранами, асептическими
				повязками, страдающим фурункулёзом, конъюнктивитом;
				<br />
				— лицам в период обострения хронических заболеваний;
				<br />
				— лицам, имеющим склонность к сильным аллергическим
				реакциям;
				<br />
				— лицам, подозреваемым в нахождении под воздействием
				алкогольного опьянения, наркотических, психотропных или иных
				одурманивающих веществ;
				<br />
				— лицам, чьё поведение может представлять угрозу порядку,
				безопасности, гигиеническому состоянию Банного Комплекса или
				противоречит принятым в обществе правилам поведения;
				<br />
				— лицам, пытающимся пронести специально изготовленные или
				приспособленные предметы и вещества, использование которых
				может представлять угрозу жизни и здоровью граждан либо
				причинить материальный ущерб посетителям и Банному
				Комплексу;
				<br />
				— лицам с другими недомоганиями, представляющими опасность
				для личного здоровья и безопасности, а также для здоровья и
				безопасности других посетителей;
				<br />
				— лицам, у которых отсутствует электронный браслет и/или
				лицам, не внесшим оплату и не приобретавшим билет;
				<br />
				— лицам с крупногабаритными вещами;
				<br />
				— лицам с детьми в возрасте до 3-х лет включительно.
				<br />
				— детям до 16 лет включительно без сопровождения взрослых. В
				случае возникновения спорной ситуации по просьбе сотрудников
				Комплекса должен предъявляться паспорт несовершеннолетнего.
				<br />
				5.2. В целях безопасности и соблюдения норм Роспотребнадзора
				(СЭС) запрещается проносить во влажные зоны еду и напитки со
				стола, а именно сауну или банную зону.
				<br />
				5.3. Прием продуктов питания и напитков должен производиться
				Посетителями исключительно в специально отведенных для этого
				местах.
				<br />
				5.4. В целях безопасности запрещено проносить крупный личный
				инвентарь для использования в общественных парных (Матрасы,
				перины, подушки).
				<br />
				Посетители Комплекса, нарушившие указанные в настоящем
				пункте запреты, несут полную ответственность за ущерб,
				причиненный своему здоровью, здоровью других Посетителей и
				сопутствующие материальные расходы.
				<br />
				5.5. Посещение Комплекса с животными НЕ ЗАПРЕЩЕНО, но по
				согласованию с администрацией .<br />
				5.6. Курение табачных изделий, использование электронных
				средств для курения, а также систем нагревания табака,
				электронных испарителей, электронных сигарет и иных дымчатых
				веществ запрещено внутри домов и на террасах .<br />
				5.7. Запрещается проносить в Комплекс огнестрельное,
				газовое, пневматическое и холодное оружие, колюще-режущие
				предметы, а также взрывчатые и легковоспламеняющиеся,
				токсичные и сильно пахнущие вещества.
				<br />
				5.8. На территории Комплекса категорически запрещены любые
				виды дискриминации и проявления неуважения из-за различий по
				национальности, вероисповеданию, возрасту социальному
				положению или другим признакам.
				<br />
				5.9. Посетителям запрещается мусорить и нарушать санитарное
				состояние Комплекса (выбрасывать мусор, плевать на пол,
				бросать жевательную резинку и т. д.).
				<br />
				5.10. Посетителям запрещается осуществлять какие-либо
				вандальные действия к оборудованию, имуществу, растениям и
				декорациям Комплекса, за нанесенный ущерб, будет взиматься
				компенсация, согласно действующему Прейскуранту.
				<br />
				5.11. Посетителям запрещается пользоваться парными и
				купелями в состоянии алкогольного, наркотического,
				токсического опьянения, либо под воздействием психотропных и
				иных одурманивающих веществ.
				<br />
				5.12. Во избежание падений и травм посетителям запрещается
				бегать, кричать, толкаться, свистеть, без надобности звать
				на помощь, вводя в заблуждение других посетителей и персонал
				Банного Комплекса;
				<br />
				5.13. Посещение сауны и бани беременным женщинам следует
				осуществлять только после консультации врача.
				<br />
				5.14. На территории Комплекса запрещено приобретать и/или
				употреблять алкогольные напитки лицам, не достигшим
				18-летнего возраста.
				<br />
				5.15. Посетителям (сопровождающим лицам) запрещено оставлять
				детей без присмотра. Дети до 16 (шестнадцати) лет должны
				посещать парную только в сопровождении совершеннолетних
				Посетителей.
				<br />
				5.16. Посетители всех возрастных групп обязаны осуществлять
				отправление естественных надобностей исключительно в
				специально оборудованные и отведенные для этого места в
				Комплексе (санитарные узлы).
				<br />
				5.17. Посетителям запрещено находиться вне домов в
				обнаженном виде.
				<br />
				5.18. Посетителям так же запрещено:
				<br />
				— прыгать в купель с бортика;
				<br />
				— использовать моющие средства в стеклянной таре;
				<br />
				— лить масляные и другие вещества в купель;
				<br />
				— распылять в помещении парной, душевых и кабинах для отдыха
				аэрозольные жидкости;
				<br />
				— открывать и взаимодействовать с печью, без присмотра и
				присутствия штатного банщика, пармастера;
				<br />
				— делать «пар» находясь в состоянии алкогольного опьянения;
				<br />
				— находится в парной без головного убора;
				<br />
				— использовать в качестве головного убора сторонние предметы
				(простыни, полотенца, банданы и прочее)
				<br />
				— использовать в качестве головного убора любые «мокрые»
				материалы.
				<br />
				— пользоваться купелью, без принятия душа, как до посещения
				парной, так и после;
				<br />
				— пользоваться сильно пахнущими и пачкающимися средствами;
				<br />
				— окрашивать волосы;
				<br />
				— обрабатывать ногти и стопы в раздевальных кабинах,
				помывочном помещении и прочих помещениях банного комплекса;
				<br />
				<br />
				<br />
				6. ОТВЕТСТВЕННОСТЬ ЗА НАРУШЕНИЕ ПРАВИЛ
				<br />
				<br />
				6.1. В случае утраты или повреждения имуществаКомплекса по
				вине Посетителя, он обязан возместить Исполнителю
				причиненный ущерб, согласно действующему Прейскуранту, а
				также понести ответственность за иные допущенные им
				нарушения в соответствии с действующим законодательством
				Российской Федерации.
				<br />
				6.2. За ущерб, нанесенный ё Комплексу, находящемуся в нем
				имуществу, имуществу и/или здоровью посетителей, Посетитель
				несет ответственность в установленном законодательством
				порядке. За ущерб, нанесенный несовершеннолетними, а также
				лицами с ограниченными возможностями, несут ответственность
				их родители или опекуны.
				<br />
				6.3. Родители, опекуны или другие сопровождающие
				несовершеннолетних совершеннолетние лица несут
				ответственность за ознакомление прибывших вместе с ними
				несовершеннолетних с правилами Комплекса и соблюдение
				настоящих Правил.
				<br />
				6.4. Комплекс не несет ответственность за несовершеннолетних
				посетителей в возрасте до 18 лет включительно, оставленных
				без присмотра совершеннолетними посетителями. Комплекс не
				несет ответственности за состояние здоровья и возможный
				травматизм несовершеннолетнего лица (ребенка, подростка),
				если несовершеннолетнее лицо (ребенок, подросток) оставалось
				без наблюдения взрослого в нарушение настоящих Правил либо
				им были нарушены правила посещения Комплекса.
				<br />
				6.5. Посетитель, потерпевший имущественный и/или
				неимущественный ущерб, обязан незамедлительно сообщить об
				этом работнику Комплекса с указанием места, времени,
				обстоятельств происшествия и лиц, которые были свидетелями
				происшествия. При несоблюдении Посетителем данного условия в
				дальнейшем предъявленные жалобы и претензии относительного
				нанесенного здоровью и/или имуществу вреда, рассмотрению не
				подлежат.
				<br />
				6.7. Посетитель самостоятельно отвечает за сохранность
				личных вещей и ценностей, оставленных им на территории
				Комплекса.
				<br />
				6.9. Комплекс не несет ответственности за возникшие в
				отношении здоровья и имущества посетителей последствия
				(травмы, повреждения, иной вред) или нанесенный в отношении
				третьих лиц ущерб, а также не принимает и не рассматривает
				претензий, если такие последствия возникли в результате
				несоблюдения Посетителями требований и рекомендаций,
				закрепленных в настоящих Правилах, информации, указанной на
				предупредительных знаках и надписях, а также невыполнения
				правомерных указаний персонала Комплекса.
				<br />
				6.10. Комплекс не несет ответственности за вред, причиненный
				здоровью Посетителей (отравление, кишечная инфекция и т.
				д.), а также возможные аллергические реакции, в результате
				приема Посетителями принесенных с собой продуктов питания и
				напитков.
				<br />
				6.11. Персонал Комплекса уполномочен предпринимать меры
				против Посетителей, находящихся в состоянии алкогольного и
				наркотического опьянения, в психически неуравновешенном
				состоянии, а также против Посетителей, не реагирующих на
				замечания персонала и не соблюдающих настоящие Правила.
				<br />
				6.12. Посетитель дает согласие на соблюдение Правил и несет
				полную ответственность за их нарушение в соответствии с
				настоящими Правилами и действующим законодательством
				Российской Федерации. Несоблюдение правил посещения
				Комплекса является основанием для удаления Посетителя из
				Комплекса, без какого-либо денежного возмещения.
				<br />
				6.13. В случае нарушения установленных Правил Администрация
				предприятия вправе отказать в предоставлении услуги,
				прервать оказание услуги без возмещения ее стоимости, а в
				случаях грубого нарушения общественного порядка прибегнуть к
				помощи правоохранительных органов.
				<br />
				<br />
				<br />
				7. ПРАВИЛА ПОСЕЩЕНИЯ КОМПЛЕКСА НЕСОВЕРШЕННОЛЕТНИМИ ЛИЦАМИ
				<br />
				7.1. Дети до 16 лет включительно имеют право посещать
				Комплекс только в сопровождении взрослых, которые несут за
				них полную ответственность, отвечают за их безопасность, а
				также за ущерб, нанесенный ими имуществу Комплекса. Взрослым
				признается дееспособное лицо, достигшее возраста 18 лет.
				<br />
				7.2. Ответственность за несовершеннолетних лиц (детей,
				подростков) во время нахождения их на территории Комплекса
				целиком и полностью несут сопровождающие их взрослые.
				<br />
				7.3. При посещении Комплекса несовершеннолетним лицом
				(ребенком, подростком) ответственность за состояние его
				здоровья, а также его поведение, соблюдение им настоящих
				Правил несут родители или иное лицо, сопровождающее
				несовершеннолетнее лицо (ребенка, подростка).
				<br />
				<br />
				<br />
				8. ПОРЯДОК ДЕЙСТВИЙ ПОСЕТИТЕЛЕЙ ПРИ ВОЗНИКНОВЕНИИ
				ЧРЕЗВЫЧАЙНЫХ СИТУАЦИЙ
				<br />
				8.1. В случае возникновения чрезвычайных аварийных ситуаций
				— стихийные бедствия, катастрофы техногенного характера,
				пожар и прочее, посетители не должны поддаваться панике.
				<br />
				8.2. Посетители обязаны четко выполнять команды сотрудников
				Комплекса.
				<br />
				8.3. После команды персонала или сигнала тревоги переданного
				по системе оповещения, Посетители должны освободить
				абсолютно все помещения и выйти на открытые территории,
				покинуть Банный Комплекс, используя аварийные выходы,
				пожарные лестницы и переходы.
				<br />
				8.4. Схемы эвакуации размещены на территории Комплекса.
				<br />
				8.5. Покидая Комплекс, посетители должны соблюдать
				спокойствие, сохранять электронный браслет, не бежать, не
				создавать давки в проходах и на лестничных маршах, держаться
				за поручни, не перелазить через ограждения и напирать на
				них, избегать при движении по территории Комплекса мест,
				находящихся на высоте.
				<br />
				8.6. Взрослые посетители должны обеспечить безопасную
				эвакуацию детей.
				<br />
				<br />
				<br />
				9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
				<br />
				9.1. Настоящие Правила опубликованы на сайте вудхаус. рф и
				могут быть изменены Комплексом в одностороннем порядке без
				предварительного уведомления Посетителей.
				<br />
			</p>
		</div>
	)
}
