import { Metadata } from 'next'

export const metadata: Metadata = {
	title: 'Публичная оферта',
	robots: {
		index: true,
		follow: true,
	},
	icons: {
		icon: ['./favicon.ico?v=4'],
		shortcut: ['./favicon.ico?v=4'],
		apple: ['./apple-touch-icon.png'],
	},
	openGraph: {
		title: 'Вудхаус | Политика конфиденциальности',
		description: '',
		url: 'https://вудхаус.рф/oferta',
		siteName: 'Вудхаус',
		images: [
			{
				url: '../../shared/images/massages-4.png',
				width: 800,
				height: 600,
				alt: 'Посуточная аренда загородного дома в 50 км от МКАД | Вудxаус',
			},
		],
		locale: 'ru_RU',
		type: 'website',
	},

	alternates: { canonical: 'https://вудхаус.рф/oferta' },
}
export default function Policy() {
	return (
		<div id="sliderScreen" className="w-full flex flex-col">
			<h1
				id="sliderTitle"
				className="text-[34px] text-center transition-transform sm:text-[42px] lg:text-[88px] leading-[32px] sm:leading-[42px] lg:leading-[90px] 2xl:leading-[112px] 2xl:text-[96px] mb-[50px]"
			>
				Публичная оферта
			</h1>
			<p className="self-center mb-[150px] lg:mb-[180px] xl:mb-[200px] leading-7">
				1. Термины и определения:
				<br />
				<br />
				Исполнитель — Индивидуальный Предприниматель Крюченков
				Ярослав Сергеевич (ИНН 370 380 814 278, КПП —);
				<br />
				Заказчик — любое дееспособное физическое лицо, принявшее
				условия настоящей оферты путем регистрации на Сайте;
				<br />
				Сайт — официальный интернет ресурс Исполнителя,
				расположенный по адресу: вудхаус. рф ;<br />
				Услуга — любая из услуг, оказываемых Исполнителем и
				предоставленная на Сайте (вудхаус.рф);
				<br />
				Заказ — запрос Заказчика на оказание Услуги Исполнителем,
				оформленный путем заполнения заявки на Сайте.
				<br />
				<br />
				<br />
				2. Общие положения:
				<br />
				<br />
				2.1. Настоящая Публичная оферта в соответствии с ч.1 ст.
				435, ч.2 ст. 437 ГК РФ является предложением, адресованным
				неограниченному кругу лиц, заключить договор об оказании
				Услуг на условиях, указанных в настоящей Публичной оферте и
				содержит все существенные условия договора.
				<br />
				2.2. Оформляя Заказ на Сайте, Заказчик соглашается с
				условиями оказания Услуги Исполнителем, изложенными в
				настоящей Публичной оферте.
				<br />
				2.3. Настоящая Публичная оферта может быть изменена
				Исполнителем в одностороннем порядке путем опубликования
				таких изменений на Сайте. Изменения в Публичную оферту
				вступают в силу по истечении 5 (Пяти) календарных дней с
				момента их опубликования на Сайте.
				<br />
				2.4. Публичная оферта признается акцептованной Заказчиком с
				момента регистрации Исполнителя на Сайте.
				<br />
				<br />
				<br />
				3. Предмет Публичной оферты:
				<br />
				3.1. Предметом настоящей Публичной оферты является
				заключение договора, в соответствии с которым Исполнитель
				обязуется оказать Заказчику Услуги, а Заказчик — оплатить
				Услуги в порядке и на условиях, установленных настоящей
				Публичной офертой. 3.2. Полный перечень Услуг, оказываемых
				Исполнителем в соответствии с настоящей Публичной офертой,
				опубликован на Сайте. Изменения в перечень Услуг вступают в
				силу с момента их опубликования на Сайте.
				<br />
				<br />
				<br />
				4. Регистрация на сайте, оформление Заказа:
				<br />
				<br />
				4.1. Регистрация на Сайте является обязательной для
				оформления Заказа (аренды). Исполнитель вправе отказать в
				оказании услуг лицам, не зарегистрированным на Сайте.
				<br />
				4.2. Регистрация на Сайте осуществляется Заказчиком в
				разделе «Забронировать», путем заполнения соответствующих
				полей, обязательных к заполнению.
				<br />
				4.3. Заказчик считается зарегистрированным на Сайте с
				момента получения подтверждения Исполнителя о регистрации на
				Сайте по адресу электронной почты, указанному Заказчиком при
				регистрации на Сайте.
				<br />
				4.4. Оплата Услуг осуществляется Заказчиком в момент
				оформления Заказа в порядке, установленном настоящей
				Публичной офертой.
				<br />
				4.5. Заказ считается оформленным с момента получения
				подтверждения Исполнителя об оформлении Заказа по адресу
				электронной почты, указанному Заказчиком при регистрации на
				Сайте.
				<br />
				4.6. В случае невозможности исполнения Заказа, Исполнитель
				вправе в одностороннем порядке отказаться от оказания Услуг,
				направив Заказчику уведомление по адресу электронной почты,
				указанному при регистрации на сайте не позднее чем за 1
				(Один) час до времени оказания Услуг, указанному в Заказе.
				Возврат денежных средств за оплаченный Заказ, Услуги по
				которому не были оказаны Исполнителем, возвращаются
				Заказчику в порядке, установленном настоящей Публичной
				офертой.
				<br />
				4.8. Заказчик несет ответственность за достоверность
				сведений, предоставляемых при Регистрации на сайте и
				оформлении Заказа. Исполнитель освобождается от любой
				ответственности, связанной с предоставлением Заказчиком
				недостоверной информации при регистрации на Сайте и при
				оформлении Заказа, в том числе Исполнитель вправе не
				оказывать Услуги Заказчику, предоставившему недостоверные
				сведения.
				<br />
				<br />
				<br />
				5. Оплата Услуг. Возврат денежных средств:
				<br />
				<br />
				5.1. Стоимость Услуг указана на Сайте. Услуги подлежат
				оплате в российских рублях.
				<br />
				5.2. Стоимость Услуг может быть изменена Исполнителем в
				одностороннем порядке. Измененная стоимость Услуг действует
				с момента опубликования на Сайте.
				<br />
				5.3. Оплата Услуг осуществляется Заказчиком в момент
				оформления Заказа при помощи платежной системы .<br />
				5.4. Возврат денежных средств в случаях, установленных
				настоящей Публичной офертой осуществляется тем же способом,
				которым указанные Услуги были оплачены Заказчиком.
				<br />
				5.5. Возврат денежных средств осуществляется по заявлению
				Заказчика, в котором указывается помимо всего прочего и
				способ такого возврата. Заявление о возврате денежной суммы
				подлежат удовлетворению в течение 10 дней со дня его
				предъявления Исполнителю (ст. 22 Закона Р Ф «О защите прав
				потребителей»).
				<br />
				5.6. Возврат денежных средств Заказчику осуществляется в
				следующих размерах:
				<br />
				5.6.1. Если Услуга не была оказана Заказчику по вине
				Исполнителя, в том числе и в случае одностороннего отказа
				Исполнителя от оказания Услуги — в размере 100% от стоимости
				оплаченной, но не оказанной Услуги;
				<br />
				5.6.2. Если Услуга не была оказана Заказчику по вине
				Заказчика, в том числе в случае неявки Заказчика в место
				оказания Услуги в указанное в Заказе время или явка
				Заказчика с опозданием более чем на 60 минут — возврат
				денежных средств не осуществляется, Услуга считается
				оказанной;
				<br />
				5.6.3. В случае отказа Заказчика от Услуги, при условии
				предварительного уведомления об этом Исполнителя в срок не
				позднее 36 часов до времени оказания Услуги, указанного в
				Заказе, — в размере 100% от стоимости оплаченной, но не
				оказанной Услуги, без штрафных санкций;
				<br />
				5.6.4. В случае отказа Заказчика от Услуги без уведомления
				об этом Исполнителя или при условии предварительного
				уведомления об этом Исполнителя в срок менее 12 (Двенадцать)
				часов до времени оказания Услуги, указанного в Заказе, —
				возврат денежных средств не осуществляется, 100% стоимости
				оплаченной, но не оказанной услуги правомерно удерживается
				Исполнителем в качестве штрафа.
				<br />
				5.7. В случае, если Услуга не была оказана Заказчику, при
				наличии оснований для возврата денежных средств в
				соответствии с условиями, указанными в настоящей Публичной
				оферте, Исполнитель вправе по заявлению Заказчика зачислить
				денежную сумму, подлежащую возврату на личный счет (далее —
				«Депозит») Заказчика.
				<br />
				5.8. Заказчик вправе использовать денежные средства,
				находящиеся на Депозите для оплаты Услуг. При оплате Услуг
				посредством списания денежных средств с Депозита Заказчика
				применяются общие правила для оплаты Услуг, установленные
				настоящей Публичной офертой.
				<br />
				<br />
				<br />
				6. Порядок оказания Услуг:
				<br />
				<br />
				6.1. Местом оказания Услуг Исполнителем является комплекс
				«вудхаус», по адресу: Московская обл, Истринский район,
				деревня Лукино участок 24а
				<br />
				6.2. Исполнитель оказывает Услуги Заказчику лично.
				Исполнитель вправе привлекать для оказания Услуг третьих
				лиц, оставаясь при этом ответственным перед Заказчиком за
				качество оказанных Услуг.
				<br />
				6.3. Услуги оказываются Исполнителем в дату и время,
				указанные в соответствующем оформленном Заказе. В случае
				невозможности оказания Услуги в указанное в Заказе время,
				стороны вправе по обоюдному согласию изменить время оказания
				Услуг, а при недостижении такого согласия Исполнитель вправе
				в одностороннем порядке отказаться от оказания Услуг.
				Возврат денежных средств за оплаченный Заказ, Услуги по
				которому не были оказаны Исполнителем, возвращаются
				Заказчику в порядке, установленном настоящей Публичной
				офертой.
				<br />
				6.4. Исполнитель вправе до оказания Услуги затребовать у
				Заказчика документ, удостоверяющий личность. В случае
				непредоставления такого документа или в случае, если данные
				документа не совпадают с данными Заказчика, указанными при
				регистрации на Сайте, Исполнитель вправе отказаться от
				оказания Услуг.
				<br />
				<br />
				<br />
				7. Заключительные положения:
				<br />
				<br />
				7.1. Исполнитель, предоставивший Заказчику в ходе
				регистрации на Сайте свои данные, в том числе адрес
				электронной почты, номер телефона, дает согласие на
				использование указанных данных Исполнителем в целях
				осуществления рассылок рекламного и информационного
				характера, содержащих информацию о скидках, предстоящих и
				действующих акциях и других мероприятиях, а также иную
				информацию по усмотрению Исполнителя.
				<br />
				7.2. Исполнитель вправе предоставлять скидки на Услуги и
				устанавливать программу бонусов. Вся информация о
				действующих скидках и бонусах указывается Сайте и может быть
				изменена Исполнителем в одностороннем порядке.
				<br />
				7.3. Персональные данные Исполнителя обрабатывается в
				соответствии с ФЗ «О персональных данных» № 152-ФЗ.
				Предоставляя свои персональные данные Исполнителю при
				регистрации на Сайте, Заказчик соглашается на их обработку
				Исполнителем.
				<br />
				7.4. Настоящая Публичная оферта вступает в силу с момента ее
				акцепта Заказчиком, и действует до момента исполнения
				сторонами принятых на себя обязательств.
				<br />
				7.5. За неисполнение или ненадлежащее исполнение
				обязательств, установленных настоящей Публичной офертой
				Стороны несут ответственность в соответствии с
				законодательством Российской Федерации.
				<br />
				7.6. Стороны освобождаются от ответственности за нарушение
				условий настоящей Публичной оферты, если такое нарушение
				вызвано действием обстоятельств непреодолимой силы
				(форс-мажор), включая: действия органов государственной
				власти, пожар, наводнение, землетрясение, другие стихийные
				действия, отсутствие электроэнергии и/или сбои работы
				компьютерной сети, забастовки, гражданские волнения,
				беспорядки, любые иные обстоятельства, не ограничиваясь
				перечисленным, которые могут повлиять на оказание
				Исполнителем Услуг в соответствии с настоящей Публичной
				офертой.
				<br />
				7.7. Во всем остальном, что не урегулировано настоящей
				Публичной оферты, стороны руководствуются действующим
				законодательством Российской Федерации.
				<br />
				7.8. Все споры, связанные с настоящей Публичной офертой
				разрешаются сторонами путем переговоров.
				<br />
				<br />
				<br />
				8. Реквизиты
				<br />
				Наименование: ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ КРЮЧЕНКОВ
				ЯРОСЛАВ СЕРГЕЕВИЧ
				<br />
				ИНН: 370380814 278
				<br />
				ОГРНИП: 324150000030710
				<br />
				Расчётный счёт: 40802810738000463609
				<br />
				Наименование: ПАО Сбербанк
				<br />
				БИК: 044525225
				<br />
				Корсчёт: 30101810400000000225
				<br />
				ИНН: 7707083893
				<br />
				КПП: 773643001
				<br />
			</p>
		</div>
	)
}
